<!DOCTYPE html>
<html lang="eng-us">

<head>
        <meta charset="UTF-8">
        <title>Second Day Assignment</title>
        <!-- Here is the start of our CSS formatting for our basic bio page -->
        <style>

            body {
                background-color: grey;
            }

            h1 {
                background-color: black;
                text-align: center;
                color: white;
            }

            .aboutme {
                float: left;
                width: 49.5%;
                margin: left;
                border-style: solid;
                border-width: 2px;
                border-color: black;
            }

            .contactinfo {
                float: right;
                width: 49.5%;
                margin: right;
                border-style: solid;
                border-width: 2px;
                border-color: black;
            }

        </style>
</head>

<body>

    <!-- Site Header -->
    <header>

        <!-- Here is my Header: The most important part of my site -->
        <h1><strong>Activity:</strong> Basic Student Bio</h1>
        <!-- The Horizontal Rule to separate my important Header -->
        <hr>
    </header>

    <!-- The start of the logical container -->
    <div>

        <!-- The about me section including pictures-->
        <section class="aboutme">
            <!-- h2 is the second most important thing in here -->
            <h2><strong>Student Bio</strong></h2>
            
            <h3><strong>Javier Banuelos</strong></h3>
            
            <!-- This isn't really a picture of me, but it's a great placeholder -->
            <img src="Homer.jpg" alt="Javier Banuelos" style="width:300px;height:300px;">

            <!-- My brief paragraph with a link inserted-->
            <p>Hi! I'm Javi! I'm super excited to learn how to code websites. Granted this is a rather basic attempt, but I plan on using this as a rock solid foundation to build my coding empire. BWAHAHAHAHAHAHAHAAH! Also check <a href="#" target="_blank">this</a> out! Don't worry it's nothing bad! I promise.</p>
        
        </section>

        <!-- My contact information -->
        <section class="contactinfo">

            <p><strong>Contact Info</strong></p>

            <!-- Unordered list with email redirects included -->
            <ul>
                <li><strong>Email:</strong><a href="mailto:#?subject=I NEED TO KNOW YOU!">Nunya@business.com</a></li>
                <li><strong>GitHub:</strong><a href="#">JBanuelos00 GitHub</a></li>
                <li><strong>Portfolio:</strong><a href="#">Coming Soon</a></li>
            </ul>

        </section>

    </div>

</body>
   



</html>